<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tugmodel</groupId>
	<artifactId>tugmodel-parent</artifactId>
	<name>tugmodel-parent</name>
	<version>1.0.0.0</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>cristiandonoiu</id>
			<name>Cristian Donoiu</name>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javassist.version>3.20.0-GA</javassist.version>
		<jackson.version>2.8.6</jackson.version>
		<junit.version>4.1</junit.version>				
		<mockito.version>1.10.19</mockito.version>
		<powermock.version>1.6.6</powermock.version>		
	</properties>
	
	<scm>
		<connection>scm:git:git@github.com:tugmodel/tugmodel-parent.git</connection>
		<developerConnection>scm:git:git@github.com:tugmodel/tugmodel-parent.git</developerConnection>
		<url>git://github.com/tugmodel/tugmodel-parent.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com//tugmodel/tugmodel-parent.git/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>com.tugmodel</groupId>
                <artifactId>tugmodel-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            
			<dependency>
                <groupId>com.tugmodel</groupId>
                <artifactId>tugmodel-mappers-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>

			<dependency>
                <groupId>com.tugmodel</groupId>
                <artifactId>tugmodel-tugs-base</artifactId>
                <version>${project.version}</version>
            </dependency>
		
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		
		
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
	
			<dependency>
	            <groupId>org.javassist</groupId>
	            <artifactId>javassist</artifactId>
	            <version>${javassist.version}</version>
	        </dependency>
	        
	        <!-- TEST -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
				<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
				        
        </dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.5</source>  <!-- Using this to allow lower Java versions. -->
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Vendor>Cristian Donoiu</Specification-Vendor>
							<Specification-Version>${project.version}</Specification-Version>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Vendor-Id>com.tugmodel</Implementation-Vendor-Id>
							<Implementation-Vendor>Cristian Donoiu</Implementation-Vendor>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Build-Date>${maven.build.timestamp}</Build-Date>
							<Built-By>${user.name}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Run this to trigger full build. -->
	<profiles>
      <profile>
         <id>buildChilds</id>
         <activation>
            <property>
            	<name>buildChilds</name>
			</property>
            <!-- Do not use activeByDefault when doing changes in pom because the parent needs to get 
            installed in the repository first without building all the childrens. 
            <activeByDefault>true</activeByDefault>
            -->            
         </activation>
         <modules>
            <module>../tugmodel-client</module>
            <module>../tugmodel-mappers</module>
         </modules>
      </profile>
   </profiles>

</project>